<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        h3{
            text-align: center;
            font-style: oblique;
            font-size: 70px; /* pixel is a 1/96th of an inch */
            font-weight: 600;
            font-display: 1;
            font-variant: small-caps;
            font-family: 'Bebas Neue', cursive;
            font-kerning: inherit;
            font-language-override: unset;
        }
        p{
            line-height: 8.3em;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        span{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h3>CSS fonts</h3>
    <p>Let us play with <span>fonts</span>, it is very nice.</p>
    <!--search 'list of web save fonts' on google-->
    <!--import font from google fonts.-->
</body>
</html>