<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        h2{
            text-align: center;
            font-size: xx-large;
            font-family: 'Bebas Neue', cursive;
        }
        /*changing the width of p tag*/
        p#a{
            background-color: rgba(201, 127, 243, 0.507);
            border: 3px solid rgb(84, 5, 104);
            padding: 78px;
            margin: 50px;
            font-size: xx-large;
            border-radius: 100px;
        }
        p#b{
            background-image: url('https://images.unsplash.com/photo-1520209759809-a9bcb6cb3241?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aW1nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
            border: 3px solid rgb(84, 5, 104);
            padding: 110px;
            margin: 50px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="a">this is new paragraph.</p>
    <p id="b">this is new paragraph.</p>
</body>
</html>