<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
           background-color: rgb(250, 191, 184);
        }
        .container{
            width: 1000px;
            border: 4px solid black;
            border-radius: 50px;
            margin: auto;/*center*/
            text-align: center;
            background-color: rgb(250, 191, 184);
        }
        .item{
          border: 2px solid purple;
          margin: 40px;
          padding:60px;
          border-radius: 50px;
          background-color: rgb(250, 191, 184);
        }
        #fruits{
            float: left;
            width: 40%;
        }
        #electronics{
            float: right;
            width: 40%;
        }
        #books{
            clear: both;
            width: 90%;
            margin: 49px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus quae facilis, corrupti tempora possimus laudantium! Amet totam itaque architecto dolorem, consequatur doloremque non iure aperiam dignissimos fugit minus fuga.

            </p>
        </div>
        <div id="electronics" class="item">
            <h3>ELECTRONICS</h3>
            <p id="electronicspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus quae facilis, corrupti tempora possimus laudantium! Amet totam itaque architecto dolorem, consequatur doloremque non iure aperiam dignissimos fugit minus fuga.

            </p>
        </div>
        <div id="books" class="item">
            <h3>BOOKS</h3>
            <p id="bookspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus quae facilis, corrupti tempora possimus laudantium! Amet totam itaque architecto dolorem, consequatur doloremque non iure aperiam dignissimos fugit minus fuga.

            </p>
        </div>
    </div>
</body>
</html>