<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(105, 173, 134);
            background-color:rgb(205, 252, 217);
            padding:60px;
            margin:auto;
            width:600px;
            border-radius:100px ;
            text-align: center;
        }
        .btn{
            font-family: monospace;
            font-weight: bold;
            background-color: rgb(208, 230, 168);
            padding:10px;
            width:60px;
            border-radius: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* psedo selector/properties */
        .btn:hover{
            background-color: rgb(177, 212, 111);
        }
        a:visited{
            background-color: rgb(208, 230, 168);
        }
        .btn:active{
            background-color: rgb(175, 245, 12);
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi voluptates, eaque iusto, nam libero facilis impedit obcaecati debitis eum ut similique iste, eligendi velit sed sunt explicabo assumenda temporibus saepe? Veniam vel illum laborum laboriosam veritatis aut voluptate odio.</p>
        <a href="https://linkedin.com" target="blank" class="btn">Read more</a>
        <a href="https://yahoo.com" target="blank" class="btn">Contact us</a>
    </div>
</body>
</html>