<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style-type: none ; 
            margin: 20px 20px;
        }
        .navbar li a{
            padding: 20px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
        }
        .navbar li a:hover{
            background-color: rgb(43, 42, 42);
        }
        .search{
            float:right;
            color: white;
            padding: 12px 75px;
            margin: 0px 20px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 6px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>