<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245, 245, 222);
        }
        header{
            width:50%;
        }
        .top{
            margin: auto;
        }
        img{
            width: 700px;
            height: 400px;
            border-radius: 50px;
        }
        h1{
            font-weight: bold;
            margin-left: 40px;
            text-align: center;
            background-color: rgb(238, 222, 177);
            border: 4px solid rgb(240, 195, 138);
            border-radius: 50px;
            padding: 20px;
        }
        .box{
            text-align: center;
            border: 4px solid rgb(241, 241, 147);
            background-color: rgb(239, 247, 193);
            width:33%;
            margin: auto;
            border-radius: 20px;
            box-sizing: border-box;
            display: inline-block;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.krugerpark.co.za/images/black-maned-lion-shem-compion-590x390.jpg" alt="lion img">
        <h1>Lion</h1>
    </header>
    <div class="container">
        <div class="box">
             <h4 class="heading">Heading</h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor sunt hic voluptatibus totam beatae ea nobis accusamus in officia modi tenetur ad iste consectetur error harum nostrum exercitationem praesentium dolore dolorum repellat id, fugiat minus. Reiciendis harum magnam ipsum eligendi? Dicta, est excepturi!</p>     
        </div>
        <div class="box">
             <h4 class="heading">Heading</h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor sunt hic voluptatibus totam beatae ea nobis accusamus in officia modi tenetur ad iste consectetur error harum nostrum exercitationem praesentium dolore dolorum repellat id, fugiat minus. Reiciendis harum magnam ipsum eligendi? Dicta, est excepturi!</p>     
        </div>
        <div class="box">
             <h4 class="heading">Heading</h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor sunt hic voluptatibus totam beatae ea nobis accusamus in officia modi tenetur ad iste consectetur error harum nostrum exercitationem praesentium dolore dolorum repellat id, fugiat minus. Reiciendis harum magnam ipsum eligendi? Dicta, est excepturi!</p>     
        </div>
    </div>

</body>
</html>