<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box2{
            /* visibility: hidden; --> will hide the element and do not take space */
            background-color: green;
            /* display:hidden; --> will hide the element but do not take space */
        }
        #box1{
            background-color: rgb(253, 238, 27);
        }
        #box3{
            z-index: 1;
            top: 100px;
            position: relative;
            background-color: rgb(0, 60, 128);
        }
        #box4{
            /* z-index will only work with positioned element. */
            z-index:- 2;
            position: relative;
            top: 30px;
            background-color: rgb(247, 23, 15);
        }
    </style>
</head>
<body>
    <!-- div.box.box$*4 -> for code below -->
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>