<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
          display: block;
          width: 233px;
          margin: auto;
      }
      input{
          display: inline-block;
      }
      input[type='text']{
          padding:23px;
          border: 2px solid red;
      }
      a[target='_blank']{
          font-size: 50px;
          color: purple;
      }
      a[target='_self']{
          font-size: 50px;
          color: rgb(247, 37, 0);
      }
      a[target]{
          border:10px solid green;
      } 
      li:nth-child(10){
          color: cyan;/*this will be applied to the 10th element of this kind*/
      }
      li:nth-child(2n+1){
          color: rgb(255, 8, 0);/*this will be applied to the every 3rd element of this kind*/
      }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://instagram.com" target="_self">go to instagram</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="name">
            <input type="password" name="" id="" placeholder="pass">
            <input type="submit" name="" id="">
        </form>
        <ul>
            <li class="item" id="itm-1">item-1</li>
            <li class="item" id="itm-2">item-2</li>
            <li class="item" id="itm-3">item-3</li>
            <li class="item" id="itm-4">item-4</li>
            <li class="item" id="itm-5">item-5</li>
            <li class="item" id="itm-6">item-6</li>
            <li class="item" id="itm-7">item-7</li>
            <li class="item" id="itm-8">item-8</li>
            <li class="item" id="itm-9">item-9</li>
            <li class="item" id="itm-10">item-10</li>
            <li class="item" id="itm-11">item-11</li>
        </ul>
    </div>
</body>
</html>