<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            margin: 0px;
            font-size: 1rem;
            background-color: black;
            color: white;
        }
        header::before{/*way to set opacity*/
            background: url("https://source.unsplash.com/1600x900/?food");
            content:"";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: -1;
            opacity: 0.5;
        }
        .nav{
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
        }
        li{
            list-style: none;
            padding: 10px 20px;
        }
        h1{
            font-size: 4rem;
            font-family: fantasy;
        }
        section{
            margin: auto 50px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        hr#a{
            width:75%
        }
        hr#b{
            width:50%
        }
        hr#c{
            width:25%
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the coding world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor qui enim obcaecati soluta tempora sapiente quos deserunt ipsam impedit! Aliquid explicabo tempora, distinctio nulla possimus harum corrupti atque natus sapiente incidunt laborum repellat ratione delectus obcaecati voluptatibus non iusto magni, similique a vero fuga beatae! Vero expedita libero voluptatem quod odio dignissimos, error quos esse, illo rerum ullam nam assumenda ipsa accusantium tempora magnam tempore quisquam quam consequatur distinctio, dolorem tenetur? Eos nostrum illum dolorum, optio debitis sunt, libero rerum nobis a quasi, soluta reprehenderit nemo quibusdam. Ea porro, dolore odit commodi necessitatibus tempore officia voluptates itaque repellat, mollitia accusantium! Ea, odio harum. Facere earum molestiae hic consequatur fugit accusamus esse, cum inventore culpa, deleniti perferendis aliquam dicta vel commodi aut minus natus placeat aspernatur sint quis delectus et tempora? Id provident laboriosam perspiciatis sequi veniam dolore qui maiores, impedit excepturi nostrum, sunt minima fugiat exercitationem ab consequatur assumenda doloremque accusamus dolorem! Illo, voluptate perferendis? Laudantium reprehenderit ab sunt perferendis molestias modi nesciunt. Quasi officiis numquam dignissimos fugit incidunt voluptates itaque voluptatibus magni nemo quibusdam ipsa labore possimus aut architecto ut modi expedita distinctio, recusandae odio pariatur! Itaque quidem voluptatibus non quibusdam natus iste, veritatis minima doloribus error sed debitis enim dolore perspiciatis eius id consequatur illo necessitatibus optio blanditiis voluptates. Natus nesciunt consectetur incidunt nostrum rerum eaque optio, eveniet, atque molestias earum ipsum iusto inventore quaerat! Aspernatur ex, animi pariatur odit doloribus esse eaque corporis voluptates id error excepturi eveniet itaque suscipit assumenda inventore facere vel nemo vitae doloremque! Officiis suscipit debitis dolorum? Cumque in quae esse dolorem velit assumenda quis voluptatum numquam praesentium magni nisi eum dolorum expedita minus, quia architecto error, voluptatibus molestiae odio quas aliquid molestias vero delectus? Dolores nostrum voluptatibus architecto perspiciatis laboriosam delectus repellat laborum, tempora iste sint doloremqluptatem nostrum quasi, quis amet soluta odit, explicabo labore molestiae fuga cum itaque libero tenetur harum error.</p>
    </section>
    <hr id="a">
    <hr id="b">
    <hr id="c">
</body>
</html>