<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            background-color: brown;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;/*All means the transition of all proerties*/
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 500ms;
            /* transition: transition-property transition-duration transition-timing-function transition-delay; */
        }
        #box:hover{
            background-color:white;
        }
    </style>
</head>
<body>
    <h1>this is css tutorials</h1>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>
</html>