<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
        }
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: black;
            font-size: 40px;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            transition: all 1s ease-in-out 0s;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(125px); */
            transform: translate(10px, 10px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>
</html>