<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat (5, 2fr );
            row-gap: 0rem;
            column-gap: 0rem;

        }
        .box{
            background-color: rgb(0, 0, 0);
            border: 5px solid purple;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / span 2;/*shortcut*/
            /* this will span 2 boxes(columns) */

            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1 / span 2;/*shortcut*/
            /* this will span 2 boxes(rows) */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">this is box-1</div>
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-9</div>
        <div class="box">this is box-10</div>
        <div class="box">this is box-11</div>
        <div class="box">this is box-12</div>
        <div class="box">this is box-13</div>
        <div class="box">this is box-14</div>
        <div class="box">this is box-15</div>
    </div>
</body>
</html>