<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
         }
        .grid{
            display: grid;
            gap: 1px;
            /* grid-template-columns: 150px 150px 150px; */
            /* justify-content: center; */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
        }
        .box{
            background-color: rgb(0, 0, 0);
            border: 5px solid purple;
            border-radius: 7px;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
    </div>
</body>
</html>